<html>
<head>
   <title>Medusa Computer Systems - Hades</title>
   <meta HTTP-EQUIV="Author" CONTENT="King Consolidation, http://www.kingx.com">
   <meta HTTP-EQUIV="Description" CONTENT="Medusa Computer Systmes">
   <meta HTTP-EQUIV="Keywords" CONTENT="Medusa, Medusa, Medusa, Medusa, Medusa, Medusa, Computer, Computer, System, System, System, T40, T40, T40, T40, Computer, Computer, Computer, Systems, Systems, Systems, Systems, Hades, Hades, Hades, Hades, Hades, Hades, Atari, Atari, Atari, Atari, Atari, TOS, TOS, TOS, TOS, TOS, TOS, TOS, Software, Software, Software, 68060, 68060, 68060, 68060, 68060, 68040, 68040, 68040, Motorola, Motorola, Motorola, Motorola">
</head>
<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF0000" BACKGROUND="mimg/affhin.gif">

<center>
<table CELLSPACING=0 CELLPADDING=0 WIDTH="599">
<tr>

  <td COLSPAN=2><img SRC="mimg/titel.gif" BORDER=0 HEIGHT=67 WIDTH=599></td>
</tr>
<>
  <td VALIGN=Top ROWSPAN=7>
    <br>
    <b>Medusa&nbsp;Computer&nbsp;Systems&nbsp;&#150;&nbsp;FireBee</b><br>
        <br>
        Information about the FireBee computer.
  </td>

  <td ALIGN="RIGHT"><a HREF="index.html"><img SRC="mimg/opt1n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></a></td>
</tr>

<tr>
  <td ALIGN="RIGHT"><a HREF="thes.html"><img SRC="mimg/opt2n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></a></td>
</tr>
<tr>
  <td ALIGN="RIGHT"><a HREF="FireBee.html"><img SRC="mimg/opt25y.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="FireBee"></a></td>
</tr>
<tr>
  <td ALIGN="RIGHT"><a HREF="thes-hades.html"><img SRC="mimg/opt21n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Hades"></a></td>
</tr>
<tr>

  <td ALIGN="RIGHT"><a HREF="thes-t40.html"><img SRC="mimg/opt22n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="T40"></a></td>
</tr>
<tr>
  <td ALIGN="RIGHT"><a HREF="thes-program.html"><img SRC="mimg/opt23n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Software"></a></td>
</tr>
<tr>
  <td ALIGN="RIGHT"><a HREF="thes-download.html"><img SRC="mimg/opt24n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Download"></a></td>
</tr>

<tr>
  <td COLSPAN=2><img SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599></td>
</tr>

<tr>
  <td COLSPAN=2><img SRC="mimg/firebee.gif" BORDER=0 HEIGHT=212 WIDTH=599></td>
</tr>

<tr><td COLSPAN=2>

<br>
<em>Processor:</em> Coldfire MCF5474, 266MHz, 400MIPS
<br>
<em>RAM:</em> - DDR: 512MB Main- + 128MB Video- and special RAM on Board,
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speed: 1GB/s,
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Static: 512kB, for DSP and others, 200MB/sec
<br>
<em>Flash:</em> 8MB on Board for Operating Systems
<br>
<em>Operating systems:</em> TOS/MINT/RTOS Pearl/Linux
<br>
<br>
<b>Atari kompatible interface ports:</b>
<br>
    &bull; TT/Falcon-IDE,
<br>
    &bull; ST/TT-Floppy
<br>
    &bull; TT-SCSI (but faster),
<br>
    &bull; ACSI
<br>
    &bull; ROM-Port: 2x2mm Connector
<br>
    &bull; Printer,
<br>
    &bull; ST/TT-seriel,
<br>
    &bull; Midi,
<br>
    &bull; ST-Sound (mixed to line out and mono out in the AC'97)
<br>
    &bull; ST/TT/Falcon-Video over DVI-I (norml analog, digital if desired)
<br>
    &bull; Atari-Keyboard with Mouse
<br>
<br>
<b>Other Ports:</b>
<br>
 &bull; DVI-I (analog and digital)
<br>
 &bull; FireBee Video Modes (normal digital max.168MHz,<br>
&nbsp;&nbsp;analog if desired max.128MHz):
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - All Monitors 60Hz: 1600x1200 max
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - TFT Monitors 60Hz: 1920x1200 max (reduced blanking)
<br>
 &bull; Ethernet 10/100, 1 Port
<br>
 &bull; USB 2.0 Host (uPD720101), <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 1 Port internal, <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 4 Ports external, <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 2 external Ports with high Power (500mA)
<br>
 &bull; Compact-Flash, 1 Port
<br>
 &bull; SD-Card, 1 Port
<br>
 &bull; AC'97 Stereo Codec with DMA-Sound Output and 48kHz Sampling Input
<br>
 &bull; Sound_Connectors: <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - LineIn,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - LineOut, <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Mic (Mono), <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - DVD/CD internal
<br>
 &bull; PS2 Mouse/Keybord Port
<br>
 &bull; Game Port
<br>
 &bull; PCI 33MHz 3.3Volt direct Edge for passive backplane
<br>
 &bull; Power and Console controller with real time clock, PIC18F4520
<br>
 &bull; Extension socket: 60Pol (DSPI 33MBaud, seriel sync or async about 33MBaud,<br>
 &nbsp;&nbsp; 26Bit I/O about 133MHz, I2C-Bus)
 <br>
<br>
Battery Powered (standard about 1h, more if desired)
<br>
Planed extensions in the future: Falcon DSP in the FPGA
<br>
Format: Card 90mm x 260mm x 20mm
<br>
<br>
<br>
</tr>
<tr>
  <td COLSPAN=2><img SRC="mimg/all.gif" BORDER=0 HEIGHT=386 WIDTH=599></td>
</tr>

<tr><td COLSPAN=2>
<br>
<br>
Status: Board and case are finished!
<br>
<br>
Prices excl.VAT/MWSt: (You have to pay on receipt, billing value CHF80.--)
<br>
<font color="#FF8080">FireBee1 board with battery 3.7V/2.5Ah (about 1.5h battery runtime): &euro; 560.--</font>  SOLD OUT!!
<br>
Optional Laquered Aluminium case (Format: 328.50 x 108mm): &euro; 84.--
<br>
Optional 16GB CF-Card with preinstalled FreeMint: &euro; 15.--
<br>
Optional Preinstalled FreeMint on CF-Card: &euro; 0.--
<br>
Optional Power Supply 12V/25W: &euro; 28.--
<br>
Optional Additonal battery 3.7V/2.5Ah (about 3h battery powered runtime): &euro; 9.--
<br>
Packaging and worldwide shipping: &euro; 34.--
<br>
Delivery Time: 2-3 weeks if it on stock.
<br>
<br>
</tr>
<tr>
  <td COLSPAN=2><img SRC="mimg/bluecase.gif" BORDER=0 HEIGHT=162 WIDTH=599></td>
<br>
<br>
</tr>
<br>
<br>
<tr><td COLSPAN=2>
<br>
<br>
<b>Paypal</b>



<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="FS8VGWYYE8P2E">
<table>
<tr><td><input type="hidden" name="on0" value="FireBee Serie 2">FireBee Serie 2</td></tr><tr><td><select name="os0">
        <option value="Postage">Postage &euro;35.00 EUR</option>
        <option value="Case">Case &euro;87.50 EUR</option>
        <option value="16 GB CF-Card">16 GB CF-Card &euro;16.59 EUR</option>
        <option value="Mint on CF-Card">Mint on CF-Card &euro;0.01 EUR</option>
        <option value="Power Supply 25W">Power Supply 25W &euro;29.50 EUR</option>
        <option value="Add. Battery">Add. Battery &euro;9.40 EUR</option>
        <option value="Balance for Prepayer">Balance for Prepayer &euro;380.00 EUR</option>
        <option value="Balance Value">Balance Value &euro;5.00 EUR</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Case Coler">Case Coler</td></tr><tr><td><select name="os1">
        <option value="black">black </option>
        <option value="blue">blue </option>
        <option value="gray">gray </option>
        <option value="magenta">magenta </option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>




Attention: The price is with the added 4% expenses for Paypal.
<br>

<br>
<b>Download Area</b><br>
<a HREF="program/hdyutfb.MOV">hdyutfb.MOV (220MB)</a>: Movie: How do you use the FireBee board! <br>

<br>
Further Information at the FireBee Project website:
<br>
<a HREF="http://www.firebee.org/fb-bin/index?&lng=EN">firebee.org</a>
<br>
<br>
<img SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599><br>
<table CELLSPACING=2 CELLPADDING=0><tr><td>
<a HREF="index.html">Medusa Computer Systems</a> -
<a HREF="mailto:mcs@kingx.com">mcs@kingx.com <img SRC="bilder/envelope.gif" BORDER=0></a><br>
Last update: 1. Februar 2018
<!-- Visitor counter: <IMG SRC="cgi-bin/wwwcount/count.exe?df=index.dat&ft=0&dd=B" ALT="Counter" ALIGN="Center">
since 19.8.1996.<BR> -->
<br>

<script LANGUAGE="JavaScript">
<!--
  imgkingxo = new Image();
  imgkingxo.src = "images/kingx-banner01.gif";
  imgkingxn = new Image();
  imgkingxn.src = "images/kingx-banner03.gif";
// -->
</SCRIPT>
<a HREF="http://www.kingx.com"
  onMouseOver="document['kximg'].src = eval('imgkingxn').src; return true;"
  onMouseOut="document['kximg'].src = eval('imgkingxo').src; return true;"><img
  SRC="images/kingx-banner01.gif" WIDTH=88 HEIGHT=31 BORDER=0 ALT="KingX Consulting" NAME="kximg"></a>
<font SIZE="1" FACE="Arial">Page updated by Fredi Aschwanden</a></font><br>
</td></tr></table>
</font></td></tr>

<tr><td COLSPAN=2><img SRC="mimg/ende.gif" BORDER=0 HEIGHT=20 WIDTH=599></td></tr>
</table>
</center>
</body>
</html>