<HTML>
<HEAD>
   <TITLE>Medusa Computer Systems - Software</TITLE>
   <META HTTP-EQUIV="Author" CONTENT="King Consolidation, http://www.kingx.com">
   <META HTTP-EQUIV="Description" CONTENT="Medusa Computer Systmes">
   <META HTTP-EQUIV="Keywords" CONTENT="Medusa, Medusa, Medusa, Medusa, Medusa, Medusa, Computer, Computer, System, System, System, T40, T40, T40, T40, Computer, Computer, Computer, Systems, Systems, Systems, Systems, Hades, Hades, Hades, Hades, Hades, Hades, Atari, Atari, Atari, Atari, Atari, TOS, TOS, TOS, TOS, TOS, TOS, TOS, Software, Software, Software, 68060, 68060, 68060, 68060, 68060, 68040, 68040, 68040, Motorola, Motorola, Motorola, Motorola">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF0000" BACKGROUND="mimg/affhin.gif">

<CENTER>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="599">
<TR>
  <TD COLSPAN=2><IMG SRC="mimg/titel.gif" BORDER=0 HEIGHT=67 WIDTH=599></TD>
</TR>
<TR>
  <TD VALIGN=Top ROWSPAN=7>
    <BR>
    <B>Medusa&nbsp;Computer&nbsp;Systems&nbsp;&#150;&nbsp;Software</B><BR>
        <BR>
        Running software for the T40 and the Hades.
  </TD>
  <TD ALIGN="RIGHT"><A HREF="index.html"><IMG SRC="mimg/opt1n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></A></TD>
</TR>

<TR>
  <TD ALIGN="RIGHT"><A HREF="thes.html"><IMG SRC="mimg/opt2n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="http://www.medusacomputer.com/coldari.html/"><IMG SRC="mimg/opt25n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Coldari"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-hades.html"><IMG SRC="mimg/opt21n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Hades"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-t40.html"><IMG SRC="mimg/opt22n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="T40"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-program.html"><IMG SRC="mimg/opt23y.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Software"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-download.html"><IMG SRC="mimg/opt24n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Download"></A></TD>
</TR>

<TR>
  <TD COLSPAN=2><IMG SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599></TD>
</TR>
<TR><TD COLSPAN=2>
<BR>
<B>Software</B><BR>
<BR>
You certainly are interested which software works on <A HREF="thes-hades.html">Hades</A> and
<A HREF="thes-t40.html">T40</A>.
I have to tell you there is nearly the same
TOS-compatibility like ATARI TT. All clean programmed software will run.
Many games will not work because there are mostly made for special
hardware models.<BR>
<BR>
<BR>
<B>List of the most common programs (without obligation). Stand: 3.4.1999</B><BR>
<BR>
<TABLE BORDER=1>
<TR><TH>Programs</TH><TH>What for</TH><TH>Working</TH></TR>
<TR><TD>1st million</TD><TD>office</TD><TD>yes</TD></TR>
<TR><TD>7 up</TD><TD>textprogram</TD><TD>yes</TD></TR>
<TR><TD>Abacus</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>ACS</TD><TD>development</TD><TD>yes</TD></TR>
<TR><TD>Agnus-Shell</TD><TD>Gnu C/C++ Shell</TD><TD>yes</TD></TR>
<TR><TD>7 up</TD><TD>textprogram</TD><TD>yes</TD></TR>
<TR><TD>Arabesque 1</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Arabesque Pro 2</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Arcus</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>Art-Worx</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>ASH-Utility</TD><TD>tools</TD><TD>yes</TD></TR>
<TR><TD>ATARI Works 1.0</TD><TD>other</TD><TD>yes</TD></TR>
<TR><TD>Auftrag ST</TD><TD>factura</TD><TD>yes</TD></TR>
<TR><TD>Avant Vektor</TD><TD>vector tracer</TD><TD>yes</TD></TR>
<TR><TD>BAAS</TD><TD>factura</TD><TD>yes</TD></TR>
<TR><TD>Beta-CranachStudio</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Beta-Compact</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Beta-Vektor</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Box Kite</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>CAB</TD><TD>Internet</TD><TD>yes</TD></TR>
<TR><TD>Calamus SL</TD><TD>DTP/EBV/graphic</TD><TD>yes</TD></TR>
<TR><TD>CalColor</TD><TD>calibration</TD><TD>yes</TD></TR>
<TR><TD>Calcoon</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>Calligrapher</TD><TD>textprogram</TD><TD>yes</TD></TR>
<TR><TD>Cat</TD><TD>DF&Uuml;</TD><TD>yes</TD></TR>
<TR><TD>Chagall</TD><TD>EBV</TD><TD>yes</TD></TR>
<TR><TD>Charly Image</TD><TD>EBV/graphic</TD><TD>yes</TD></TR>
<TR><TD>Circut</TD><TD>platinen layout</TD><TD>no</TD></TR>
<TR><TD>Clix</TD><TD>editor</TD><TD>yes</TD></TR>
<TR><TD>COMA</TD><TD>Fax, FTP</TD><TD>yes</TD></TR>
<TR><TD>Connect</TD><TD>DF&Uuml</TD><TD>yes</TD></TR>
<TR><TD>Convector</TD><TD>vector tracer</TD><TD>yes</TD></TR>
<TR><TD>Cops</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>CP/M</TD><TD>operating system</TD><TD>yes</TD></TR>
<TR><TD>Cracy Sounds II</TD><TD>utility</TD><TD>yes, no DMA-Sound output</TD></TR>
<TR><TD>Cubase</TD><TD>MIDI/music</TD><TD>yes, partly</TD></TR>
<TR><TD>Cypress</TD><TD>textprogram</TD><TD>yes</TD></TR>
<TR><TD>D2M</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>DA'Color System</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>DA'Layout</TD><TD>DTP</TD><TD>yes</TD></TR>
<TR><TD>DA'Picture</TD><TD>EBV</TD><TD>yes</TD></TR>
<TR><TD>DeskPic</TD><TD>Desktop picture</TD><TD>yes</TD></TR>
<TR><TD>DFORM</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>DigiTape</TD><TD>harddrive-sampler</TD><TD>yes, no DSP-sound</TD></TR>
<TR><TD>Diskus</TD><TD>diskutility</TD><TD>yes</TD></TR>
<TR><TD>DSP</TD><TD>software</TD><TD>yes</TD></TR>
<TR><TD>DynaCADD</TD><TD>CAD</TD><TD>yes</TD></TR>
<TR><TD>Ease</TD><TD>Desktop</TD><TD>yes</TD></TR>
<TR><TD>ECopy</TD><TD>copy format</TD><TD>yes</TD></TR>
<TR><TD>Edison</TD><TD>editor</TD><TD>yes</TD></TR>
<TR><TD>Everest</TD><TD>editor</TD><TD>yes</TD></TR>
<TR><TD>Formula</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>Focus 1.49</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Fractals</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Freedon II</TD><TD>file selector</TD><TD>yes</TD></TR>
<TR><TD>Freeway</TD><TD>database</TD><TD>yes</TD></TR>
<TR><TD>Gemini</TD><TD>Desktop</TD><TD>yes</TD></TR>
<TR><TD>GEM-View</TD><TD>graphic-converter</TD><TD>yes</TD></TR>
<TR><TD>GemBench v4.03</TD><TD>test software</TD><TD>yes</TD></TR>
<TR><TD>GemRam</TD><TD>utility</TD><TD>yes</TD></TR>
<TR><TD>Geneva</TD><TD>system</TD><TD>yes</TD></TR>
<TR><TD>GFA-Assembler</TD><TD>language</TD><TD>yes</TD></TR>
<TR><TD>GFA-Basic</TD><TD>language</TD><TD>yes</TD></TR>
<TR><TD>GFA-Compiler</TD><TD>compiler</TD><TD>yes</TD></TR>
<TR><TD>GrafTool</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>GT-Look</TD><TD>scanner-software</TD><TD>yes, set cookies right</TD></TR>
<TR><TD>Harlekin</TD><TD>utility</TD><TD>yes</TD></TR>
<TR><TD>HDDriver</TD><TD>driver</TD><TD>yes</TD></TR>
<TR><TD>HDU</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>HSModem</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>Idealist</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>InShape II</TD><TD>raytracer</TD><TD>yes</TD></TR>
<TR><TD>Interface</TD><TD>RCS</TD><TD>yes</TD></TR>
<TR><TD>Kadinsky</TD><TD>vectorgraphic</TD><TD>yes</TD></TR>
<TR><TD>Kobold</TD><TD>copier</TD><TD>yes</TD></TR>
<TR><TD>Lazy-Shell</TD><TD>packer-shell</TD><TD>yes</TD></TR>
<TR><TD>LDW Power</TD><TD>spreadsheet</TD><TD>yes</TD></TR>
<TR><TD>LHarc</TD><TD>packer</TD><TD>yes</TD></TR>
<TR><TD>Linux</TD><TD>system</TD><TD>yes</TD></TR>
<TR><TD>M&E System modules</TD><TD>system</TD><TD>yes</TD></TR>
<TR><TD>MagiC</TD><TD>system</TD><TD>yes, Hades</TD></TR>
<TR><TD>Maxidat</TD><TD>database</TD><TD>yes</TD></TR>
<TR><TD>Megapaint pro</TD><TD>graphicprogram</TD><TD>yes</TD></TR>
<TR><TD>Meta-DOS</TD><TD>CD-ROM driver</TD><TD>yes, but problems?</TD></TR>
<TR><TD>Midichord</TD><TD>MIDI</TD><TD>yes</TD></TR>
<TR><TD>MidiMaze</TD><TD>game</TD><TD>yes, but inverted</TD></TR>
<TR><TD>Midnight</TD><TD>screensaver</TD><TD>yes</TD></TR>
<TR><TD>MiNT</TD><TD>system</TD><TD>yes, with 040 & 060!</TD></TR>
<TR><TD>Modul Plot</TD><TD>measure</TD><TD>yes, some moduls strike</TD></TR>
<TR><TD>Morpher</TD><TD>graphic</TD><TD>yes, only with FPU-Emulator</TD></TR>
<TR><TD>Multiterm Pro</TD><TD>DF&Uuml;</TD><TD>yes</TD></TR>
<TR><TD>Music Edit</TD><TD>Midi</TD><TD>yes</TD></TR>
<TR><TD>N.AES</TD><TD>system</TD><TD>yes</TD></TR>
<TR><TD>NeoDesk 4</TD><TD>shell</TD><TD>yes</TD></TR>
<TR><TD>NeoN</TD><TD>raytracing</TD><TD>yes</TD></TR>
<TR><TD>Notar Logic</TD><TD>MIDI/music</TD><TD>yes, only ST-high</TD></TR>
<TR><TD>NVDI</TD><TD>graphicspeeder</TD><TD>yes</TD></TR>
<TR><TD>OCR</TD><TD>text recognation</TD><TD>yes</TD></TR>
<TR><TD>Omikron Basic 3.61</TD><TD>development</TD><TD>no</TD></TR>
<TR><TD>Omikron Basic 5</TD><TD>development</TD><TD>yes</TD></TR>
<TR><TD>Outline Art</TD><TD>vector edit/trace</TD><TD>yes</TD></TR>
<TR><TD>Outside</TD><TD>memory tool</TD><TD>no</TD></TR>
<TR><TD>Overlay</TD><TD>graphic</TD><TD>yes, without NVDI ET4000</TD></TR>
<TR><TD>Oxyd</TD><TD>game</TD><TD>yes</TD></TR>
<TR><TD>Papillon</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Papyrus</TD><TD>textprogram</TD><TD>yes</TD></TR>
<TR><TD>Paula 2.x</TD><TD>music</TD><TD>yes, no DMA sound</TD></TR>
<TR><TD>PC-Shell</TD><TD>editor</TD><TD>yes</TD></TR>
<TR><TD>Phase 4 Prism</TD><TD>raytracing</TD><TD>yes</TD></TR>
<TR><TD>Phoenix</TD><TD>database</TD><TD>yes</TD></TR>
<TR><TD>Photo Line</TD><TD>EBV</TD><TD>yes</TD></TR>
<TR><TD>Pinatubo</TD><TD>EPROM, PROM</TD><TD>yes</TD></TR>
<TR><TD>Pixart</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Postfix</TD><TD>other</TD><TD>yes</TD></TR>
<TR><TD>Phase IV Prism.</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Piccolo</TD><TD>designprogram</TD><TD>yes</TD></TR>
<TR><TD>PKS-Edit</TD><TD>editor</TD><TD>yes</TD></TR>
<TR><TD>Poison</TD><TD>virenfinder</TD><TD>yes</TD></TR>
<TR><TD>Printer</TD><TD>Deskjet-utility</TD><TD>yes</TD></TR>
<TR><TD>POV-Ray</TD><TD>Raytracer</TD><TD>yes, only with FPU-Emulator</TD></TR>
<TR><TD>Pure C</TD><TD>language</TD><TD>yes</TD></TR>
<TR><TD>Pure Pascal</TD><TD>language</TD><TD>yes</TD></TR>
<TR><TD>RaySTart II</TD><TD>raytracing</TD><TD>yes</TD></TR>
<TR><TD>RSC</TD><TD>RSC</TD><TD>yes</TD></TR>
<TR><TD>Repro Studio Pro</TD><TD>EBV</TD><TD>yes</TD></TR>
<TR><TD>Rufus</TD><TD>DF&Uuml;</TD><TD>yes</TD></TR>
<TR><TD>SBackUp</TD><TD>backup</TD><TD>yes</TD></TR>
<TR><TD>Script 4</TD><TD>textprogram</TD><TD>yes</TD></TR>
<TR><TD>Scigraph</TD><TD>graphicprogram</TD><TD>yes</TD></TR>
<TR><TD>SCSI-Tools</TD><TD>harddiskdriver</TD><TD>yes</TD></TR>
<TR><TD>Selectric</TD><TD>fileselectorbox</TD><TD>yes</TD></TR>
<TR><TD>Star Call</TD><TD>DF&Uuml;</TD><TD>yes</TD></TR>
<TR><TD>Star Fax</TD><TD>DF&Uuml;</TD><TD>yes</TD></TR>
<TR><TD>Star Box</TD><TD>DF&Uuml;</TD><TD>yes</TD></TR>
<TR><TD>StudioPhoto</TD><TD>EBV</TD><TD>yes</TD></TR>
<TR><TD>Syntex</TD><TD>text recognizing</TD><TD>yes</TD></TR>
<TR><TD>Signum II</TD><TD>text program</TD><TD>no</TD></TR>
<TR><TD>Signum III</TD><TD>text program</TD><TD>yes</TD></TR>
<TR><TD>Sleepy Joe</TD><TD>utility</TD><TD>yes</TD></TR>
<TR><TD>Speedo 4&5</TD><TD>utility</TD><TD>yes</TD></TR>
<TR><TD>ST-Zip</TD><TD>packer</TD><TD>yes</TD></TR>
<TR><TD>STick</TD><TD>Internet</TD><TD>yes</TD></TR>
<TR><TD>SysInfo</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>SysMon</TD><TD>utility</TD><TD>yes</TD></TR>
<TR><TD>Tarkus</TD><TD>Layout</TD><TD>yes</TD></TR>
<TR><TD>Technobox CAD/2</TD><TD>CAD</TD><TD>yes</TD></TR>
<TR><TD>TechnoboxDrafter</TD><TD>CAD</TD><TD>yes</TD></TR>
<TR><TD>Texdraw</TD><TD>CAD for TEX</TD><TD>yes</TD></TR>
<TR><TD>Texel</TD><TD>calculation</TD><TD>yes</TD></TR>
<TR><TD>Tempus-Word</TD><TD>textprogram</TD><TD>yes</TD></TR>
<TR><TD>TMS-Paint</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Topics</TD><TD>database</TD><TD>yes</TD></TR>
<TR><TD>TruePaint</TD><TD>graphic</TD><TD>yes</TD></TR>
<TR><TD>Turbo C</TD><TD>language</TD><TD>yes</TD></TR>
<TR><TD>Twilight</TD><TD>screensaver</TD><TD>yes, not all moduls work</TD></TR>
<TR><TD>Twist</TD><TD>database</TD><TD>yes</TD></TR>
<TR><TD>VRAM</TD><TD>memory tool</TD><TD>no</TD></TR>
<TR><TD>WinX</TD><TD>utility</TD><TD>yes</TD></TR>
<TR><TD>World Conquest</TD><TD>strategic game</TD><TD>yes</TD></TR>
<TR><TD>Word plus</TD><TD>textprogram</TD><TD>yes</TD></TR>
<TR><TD>Xact Draw</TD><TD>vectorgraphic</TD><TD>yes</TD></TR>
<TR><TD>XBoot</TD><TD>utility</TD><TD>yes</TD></TR>
<TR><TD>XControl</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>XInfo</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>Z-Control</TD><TD>tool</TD><TD>yes</TD></TR>
<TR><TD>ZOO</TD><TD>packer</TD><TD>yes</TD></TR>
</TABLE>

<BR>
This is a list of the most common programms, if you want to know more
about other software, <A HREF="mailto:medusa@kingx.com">contact us</A>. We'll try to help you.<BR>
<BR>

<IMG SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599><BR>
<TABLE CELLSPACING=2 CELLPADDING=0><TR><TD>
<A HREF="index.html">Medusa Computer Systems</A> -
<A HREF="mailto:mcs@kingx.com">mcs@kingx.com <IMG SRC="bilder/envelope.gif" BORDER=0></A><BR>
Last update: 16.12.2008<BR>
<!-- Visitor counter: <IMG SRC="cgi-bin/wwwcount/count.exe?df=index.dat&ft=0&dd=B" ALT="Counter" ALIGN="Center">
since 3.7.1996.<BR> -->
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!--
  imgkingxo = new Image();
  imgkingxo.src = "images/kingx-banner01.gif";
  imgkingxn = new Image();
  imgkingxn.src = "images/kingx-banner03.gif";
// -->
</SCRIPT>
<A HREF="http://www.kingx.com"
  onMouseOver="document['kximg'].src = eval('imgkingxn').src; return true;"
  onMouseOut="document['kximg'].src = eval('imgkingxo').src; return true;"><IMG
  SRC="images/kingx-banner01.gif" WIDTH=88 HEIGHT=31 BORDER=0 ALT="KingX Consulting" NAME="kximg"></A>
<FONT SIZE="1" FACE="Arial">Page updated by Fredi Aschwanden</A></FONT><BR>
</TD></TR></TABLE>
</FONT></TD></TR>

<TR><TD COLSPAN=2><IMG SRC="mimg/ende.gif" BORDER=0 HEIGHT=20 WIDTH=599></TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>