<HTML>
<HEAD>
   <TITLE>Medusa Computer Systems - Download</TITLE>
   <META HTTP-EQUIV="Author" CONTENT="King Consolidation, http://www.kingx.com">
   <META HTTP-EQUIV="Description" CONTENT="Medusa Computer Systmes">
   <META HTTP-EQUIV="Keywords" CONTENT="Medusa, Medusa, Medusa, Medusa, Medusa, Medusa, Computer, Computer, System, System, System, T40, T40, T40, T40, Computer, Computer, Computer, Systems, Systems, Systems, Systems, Hades, Hades, Hades, Hades, Hades, Hades, Atari, Atari, Atari, Atari, Atari, TOS, TOS, TOS, TOS, TOS, TOS, TOS, Software, Software, Software, 68060, 68060, 68060, 68060, 68060, 68040, 68040, 68040, Motorola, Motorola, Motorola, Motorola">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF0000" BACKGROUND="mimg/affhin.gif">

<CENTER>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="599">
<TR>
  <TD COLSPAN=2><IMG SRC="mimg/titel.gif" BORDER=0 HEIGHT=67 WIDTH=599></TD>
</TR>
<TR>
  <TD VALIGN=Top ROWSPAN=7>
    <BR>
    <B>Medusa&nbsp;Computer&nbsp;Systems&nbsp;&#150;&nbsp;Download</B><BR>
        <BR>
        Download Area for TOS-High-End-Systems.
  </TD>
  <TD ALIGN="RIGHT"><A HREF="index.html"><IMG SRC="mimg/opt1n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></A></TD>
</TR>

<TR>
  <TD ALIGN="RIGHT"><A HREF="thes.html"><IMG SRC="mimg/opt2n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="coldari.html"><IMG SRC="mimg/opt25n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Coldari"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-hades.html"><IMG SRC="mimg/opt21n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Hades"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-t40.html"><IMG SRC="mimg/opt22n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="T40"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-program.html"><IMG SRC="mimg/opt23n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Software"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-download.html"><IMG SRC="mimg/opt24y.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Download"></A></TD>
</TR>

<TR>
  <TD COLSPAN=2><IMG SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599></TD>
</TR>
<TR><TD COLSPAN=2>
<BR>
<B>Download Area</B><BR>
<BR>
Here some programs, that are free to download:<BR>
<BR>
<A HREF="program/Hadessh.zip">Hadessh.zip (279kB)</A>: Neu!Hades software and documentation. Stand 8. April 2001<BR>
<A HREF="program/t40sh.zip">t40sh.zip (144kB)</A>: T40 software and documentation<BR>
<A HREF="program/Hades_b5.zip">hades_b5.zip (4kB)</A>: Cache off at harddrive operations (for HDDRIVER 7.7x)<BR>
<A HREF="program/emperor.zip">emperor.zip (149kB)</A>: Emperor 1.5, the risc game for TOS compatible computers<BR>

<BR>
<IMG SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599><BR>
<BR>
</A>Persons behind Medusa Computer Systems<BR>
<br>
<IMG SRC="bilder/fredi.gif" BORDER=0 HEIGHT=240 WIDTH=320><BR>
<BR>
</A>For more, contact <A HREF="mailto:mcs@kingx.com">Fredi Aschwanden</A><BR>
<BR>

<IMG SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599><BR>
<TABLE CELLSPACING=2 CELLPADDING=0><TR><TD>
<A HREF="index.html">Medusa Computer Systems</A> -
<A HREF="mailto:mcs@kingx.com">mcs@kingx.com <IMG SRC="bilder/envelope.gif" BORDER=0></A><BR>
Last update: 16.12.2008<BR>
<!-- Visitor counter: <IMG SRC="cgi-bin/wwwcount/count.exe?df=index.dat&ft=0&dd=B" ALT="Counter" ALIGN="Center">
since 3.7.1996.<BR> -->
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!--
  imgkingxo = new Image();
  imgkingxo.src = "images/kingx-banner01.gif";
  imgkingxn = new Image();
  imgkingxn.src = "images/kingx-banner03.gif";
// -->
</SCRIPT>
<A HREF="http://www.kingx.com"
  onMouseOver="document['kximg'].src = eval('imgkingxn').src; return true;"
  onMouseOut="document['kximg'].src = eval('imgkingxo').src; return true;"><IMG
  SRC="images/kingx-banner01.gif" WIDTH=88 HEIGHT=31 BORDER=0 ALT="KingX Consulting" NAME="kximg"></A>
<FONT SIZE="1" FACE="Arial">Page updated by Fredi Aschwanden</A></FONT><BR>
</TD></TR></TABLE>
</FONT></TD></TR>

<TR><TD COLSPAN=2><IMG SRC="mimg/ende.gif" BORDER=0 HEIGHT=20 WIDTH=599></TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>