<HTML>
<HEAD>
   <TITLE>Medusa Computer Systems - Hades</TITLE>
   <META HTTP-EQUIV="Author" CONTENT="King Consolidation, http://www.kingx.com">
   <META HTTP-EQUIV="Description" CONTENT="Medusa Computer Systmes">
   <META HTTP-EQUIV="Keywords" CONTENT="Medusa, Medusa, Medusa, Medusa, Medusa, Medusa, Computer, Computer, System, System, System, T40, T40, T40, T40, Computer, Computer, Computer, Systems, Systems, Systems, Systems, Hades, Hades, Hades, Hades, Hades, Hades, Atari, Atari, Atari, Atari, Atari, TOS, TOS, TOS, TOS, TOS, TOS, TOS, Software, Software, Software, 68060, 68060, 68060, 68060, 68060, 68040, 68040, 68040, Motorola, Motorola, Motorola, Motorola">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF0000" BACKGROUND="mimg/affhin.gif">

<CENTER>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="599">
<TR>
  <TD COLSPAN=2><IMG SRC="mimg/titel.gif" BORDER=0 HEIGHT=67 WIDTH=599></TD>
</TR>
<TR>
  <TD VALIGN=Top ROWSPAN=7>
    <BR>
    <B>Medusa&nbsp;Computer&nbsp;Systems&nbsp;&#150;&nbsp;Hades</B><BR>
        <BR>
        Information about the Hades computer.
  </TD>
  <TD ALIGN="RIGHT"><A HREF="index.html"><IMG SRC="mimg/opt1n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></A></TD>
</TR>

<TR>
  <TD ALIGN="RIGHT"><A HREF="thes.html"><IMG SRC="mimg/opt2n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="coldari.html"><IMG SRC="mimg/opt25n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Coldari"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-hades.html"><IMG SRC="mimg/opt21y.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Hades"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-t40.html"><IMG SRC="mimg/opt22n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="T40"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-program.html"><IMG SRC="mimg/opt23n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Software"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-download.html"><IMG SRC="mimg/opt24n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Download"></A></TD>
</TR>

<TR>
  <TD COLSPAN=2><IMG SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599></TD>
</TR>
<TR><TD COLSPAN=2>
<BR>
<B>Hades board</B><BR>
<BR>
<TABLE BORDER=3 >
<CAPTION>
<P><CELL SPACING=1></P>
</CAPTION>

<TR>
<TD><IMG SRC="bilder/hades.gif" ALT="Hades board" HEIGHT=278 WIDTH=436 ALIGN=BOTTOM></TD>
</TR>
</TABLE>

<BR><BR>
<B>General info</B><BR><BR>
The Hades is the new computer of the Medusa Computer Systems.
Hades offers you TOS-compatibility. <BR>
As to the processor it is possible to put in the 68040 or the 68060.
It is possible to have up to 1GB RAM (EDO or normal)!
<BR>
<BR>
Hades offers series and parallel like Atari ST, the second series
of the Atari TT and LINK. Forhermore there is a bus (like the Atari Falcon)
for SCSI, TT and EIDE.
<BR>
<BR>
On principle Hades is supplied with PCI-bus Rev. 2.00. A graphic card ATI Rage
Pro 8MB is installed in the equipment of the computer. The basic equipment
is 32MB RAM and so it is only a little bit slower than the Medusa.
The Hades knows ST-RAM, which works at the same speed as the current TT-RAM.
<BR>
<BR>
The Hades is the first TOS-compatible computer which has 4 PCI-slots.
The PCI-bus was pushed through by PCs and Power Macs and has a very quick
transver rate. E.g. for quick graphic cards, netcards and SCSI-controllers.
<BR>
<BR>
Hades is deliverd with a PC-keyboard and a mouse. The mouse is based on Atari-standard.<BR>
It isn't possible to use Atari laser printer, but if you really want to do this you can
buy a Medusa computer, which supports this. In the Hades
we kicked this out because of old Atari standard. We use also PC-keyboards because of
the less expensive price and the easy availability of getting them.
<BR>
<BR>
<B>Hardware available for the Hades</B>
<UL>
<LI><A HREF="http://members.aol.com/swenet">Star Track, DSP-card</A>
<LI>Graphic card ATI Rage Pro
<LI>NE2000 network card: <A HREF="mailto:AG_COMTECH@t-online.de">MW Electronic</A>.
<LI>ROM-Port card: <A HREF="http://www.mwcomputer.de">MW Electronic</A>.
<LI>Ethernetcard. Talk to <A HREF="http://www.wvnet.at/fichti/">Markus Fichtenbauer</A>
<LI>Fast & Wide SCSI card
</UL>
<BR>
<B>Operating systems for the Hades</B>
<UL>
<LI><A HREF="http://www.linux-m68k.org">Linux</A>
<LI><A HREF="http://www.netbsd.org">NetBSD</A> (Unix like operating system), please talk to <A HREF="mailto:leo@wau.mis.ah.nl">Leo Weppelman</A>
<LI>N.AES
<LI><A HREF="http://www.camelot.de/~knarf/MiNT.html">MiNT</A>
<LI><A HREF="http://www.pair.com/gribnif/">Geneva</A>
<LI><A HREF="http://www.application-systems.de/atari/">MagiC</A>
</UL>
<BR>
<B>Technical data of Hades</B><BR>
The interfaces are directly implemented onto the board, you don't need any extra cards for
these ones.
<UL>
<LI><TT>on board: </TT></LI>
<UL>
<LI><TT>4x PCI-bus </TT></LI>
<LI><TT>2x ISA-bus </TT></LI>
<LI><TT>1x VME-bus </TT></LI>
<LI><TT>1x EIDE (endhanced IDE) with max. 10MB/s for 2 devices </TT></LI>
<LI><TT>1x SCSI with max. 4MB/s for 1-7 devices (TT compatible) </TT></LI>
<LI><TT>1x floppy (DD/HD/ED) d.h. max 2.88MB </TT></LI>
<LI><TT>Modem 1 (25pol. Dsub-connection) with max. 19'600 baud </TT></LI>
<LI><TT>Modem 2 (9pol. Dsub-connection) with max. 230'000 baud </TT></LI>
<LI><TT>Local talk (8pol. MiniDin) with max. 230'000 baud </TT></LI>
<LI><TT>Printer 25pol. Dsub (TT/Falcon-compatible) </TT></LI>
<LI><TT>Midi-In/Out </TT></LI>
<LI><TT>PC keyboard connection (standard) </TT></LI>
<LI><TT>mouse and joystick (Atari compatible) </TT></LI>
</UL>
</UL>
It's possible now to use Local talk as SERIAL 2 with 230'000 baud. You need an adapter
for this.<BR>
<BR>
<BR>
<B>Price</B><BR>
The complete system, inclusive medium-designtower, 68040 processor with FPU,
32MB RAM, harddisk, floppy, graphic card ATI Rage Pro 8MB, PC-keyboard and mouse is available
for <BLINK>2600.-sFr</BLINK>.<BR>
For a Hades with 68060 processor you have to pay again 550.-sFr. It is also easy to upgrade
later from 68040 to 68060, you only have to solder a pin for power supply.<BR>
<BR>
<BR>

<IMG SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599><BR>
<TABLE CELLSPACING=2 CELLPADDING=0><TR><TD>
<A HREF="index.html">Medusa Computer Systems</A> -
<A HREF="mailto:mcs@kingx.com">mcs@kingx.com <IMG SRC="bilder/envelope.gif" BORDER=0></A><BR>
Last update: 16.12.2008<BR>
<!-- Visitor counter: <IMG SRC="cgi-bin/wwwcount/count.exe?df=index.dat&ft=0&dd=B" ALT="Counter" ALIGN="Center">
since 3.7.1996.<BR> -->
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!--
  imgkingxo = new Image();
  imgkingxo.src = "images/kingx-banner01.gif";
  imgkingxn = new Image();
  imgkingxn.src = "images/kingx-banner03.gif";
// -->
</SCRIPT>
<A HREF="http://www.kingx.com"
  onMouseOver="document['kximg'].src = eval('imgkingxn').src; return true;"
  onMouseOut="document['kximg'].src = eval('imgkingxo').src; return true;"><IMG
  SRC="images/kingx-banner01.gif" WIDTH=88 HEIGHT=31 BORDER=0 ALT="KingX Consulting" NAME="kximg"></A>
<FONT SIZE="1" FACE="Arial">Page updated by Fredi Aschwanden</A></FONT><BR>
</TD></TR></TABLE>
</FONT></TD></TR>

<TR><TD COLSPAN=2><IMG SRC="mimg/ende.gif" BORDER=0 HEIGHT=20 WIDTH=599></TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>