<HTML>
<HEAD>
   <TITLE>Medusa Computer Systems - T40</TITLE>
   <META HTTP-EQUIV="Author" CONTENT="King Consolidation, http://www.kingx.com">
   <META HTTP-EQUIV="Description" CONTENT="Medusa Computer Systmes">
   <META HTTP-EQUIV="Keywords" CONTENT="Medusa, Medusa, Medusa, Medusa, Medusa, Medusa, Computer, Computer, System, System, System, T40, T40, T40, T40, Computer, Computer, Computer, Systems, Systems, Systems, Systems, Hades, Hades, Hades, Hades, Hades, Hades, Atari, Atari, Atari, Atari, Atari, TOS, TOS, TOS, TOS, TOS, TOS, TOS, Software, Software, Software, 68060, 68060, 68060, 68060, 68060, 68040, 68040, 68040, Motorola, Motorola, Motorola, Motorola">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF0000" BACKGROUND="mimg/affhin.gif">

<CENTER>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="599">
<TR>
  <TD COLSPAN=2><IMG SRC="mimg/titel.gif" BORDER=0 HEIGHT=67 WIDTH=599></TD>
</TR>
<TR>
  <TD VALIGN=Top ROWSPAN=7>
    <BR>
    <B>Medusa&nbsp;Computer&nbsp;Systems&nbsp;&#150;&nbsp;T40</B><BR>
        <BR>
        Information about the T40 computer.
  </TD>
  <TD ALIGN="RIGHT"><A HREF="index.html"><IMG SRC="mimg/opt1n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></A></TD>
</TR>

<TR>
  <TD ALIGN="RIGHT"><A HREF="thes.html"><IMG SRC="mimg/opt2n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN=RIGHT></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="coldari.html"><IMG SRC="mimg/opt25n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Coldari"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-hades.html"><IMG SRC="mimg/opt21n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Hades"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-t40.html"><IMG SRC="mimg/opt22y.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="T40"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-program.html"><IMG SRC="mimg/opt23n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Software"></A></TD>
</TR>
<TR>
  <TD ALIGN="RIGHT"><A HREF="thes-download.html"><IMG SRC="mimg/opt24n.gif" BORDER=0 HEIGHT=21 WIDTH=259 ALIGN="RIGHT" ALT="Download"></A></TD>
</TR>

<TR>
  <TD COLSPAN=2><IMG SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599></TD>
</TR>
<TR><TD COLSPAN=2>
<BR>
<B>T40 board</B><BR>
<BR>
<TABLE BORDER=3 >
<CAPTION>
<P><CELL SPACING=1></P>
</CAPTION>

<TR>
<TD><IMG SRC="bilder/medusa.gif" ALT="T40 board" ALIGN=BOTTOM></TD>
</TR>
</TABLE>

<BR><BR>
<B>General info</B><BR>
<BR>
The T40 is the first TOS computer with his Motorola
MC68040 processor. It has a modified TOS 3.06 and is because of this completely
TOS compatible. All clean programs will run.<BR>
The T40 is the first TOS compatible computer of the firm
Medusa Computer Systems. But there is also the <A HREF="thes-hades.html">Hades 040
and 060</A>. <BR>
<BR>
<BR>
<B>Technical data of T40:</B>
<UL>
<LI><TT>CPU: Motorola MC68040, 64Mhz </TT></LI>
<LI><TT>Power: 26 MIPS, 4.5 MFLOPS </TT></LI>
<LI><TT>Bus: </TT></LI>
<UL>
<LI><TT>6x main-bus, 32bit data, 32bit address, 32Mhz, bus-snooping (R/W)</TT></LI>
<LI><TT>4x ST-bus, 16bit data, 24 address, 8Mhz </TT></LI>
<LI><TT>2x RAM-bus, for more than 128MB main memory </TT></LI>
</UL>
<LI><TT>Transfer: </TT></LI>
<UL>
<LI><TT>main-bus: max. 85MB/sec </TT></LI>
<LI><TT>ST-bus: max 4MB/sec </TT></LI>
</UL>
<LI><TT>capacity: </TT></LI>
<UL>
<LI><TT>RAM on board 128MB, with card max. 4GB </TT></LI>
<LI><TT>ROM 0.5-2MB, 32Bit data, 100ns </TT></LI>
</UL>
<LI><TT>ST I/O card: </TT></LI>
<UL>
<LI><TT>printer (centronics-parallel) </TT></LI>
<LI><TT>modem 1 (RS232C) till 115'000 baud </TT></LI>
<LI><TT>Midi </TT></LI>
<LI><TT>ISA-bus 16 bit (intern) for graphic card </TT></LI>
<LI><TT>IDE (intern) for ATA-harddrive (max. 2) </TT></LI>
<LI><TT>ST-Sound </TT></LI>
<LI><TT>DMA (ACSI) </TT></LI>
<LI><TT>serial 1 (RS232C) like TT </TT></LI>
<LI><TT>ST/TT-keyboard connection </TT></LI>
<LI><TT>floppy-bus (intern) for DD-ED </TT></LI>
<LI><TT>batterie supported clock. </TT></LI>
</UL>
<LI><TT>possible extras: </TT></LI>
<UL>
<LI><TT>SCSI card (TT compatible), 4MB/sec </TT></LI>
<LI><TT>VME-bus-card with ROM-port and counter </TT></LI>
<LI><TT>ROM-portcard with counter </TT></LI>
</UL>
<LI><TT>12 months garantie </TT></LI>
</UL>

<BR>
<B>Prices:</B><BR>
<BR>
Isn't produced anymore.<BR>
<BR>
<BR>

<IMG SRC="mimg/hline.gif" BORDER=0 HEIGHT=4 WIDTH=599><BR>
<TABLE CELLSPACING=2 CELLPADDING=0><TR><TD>
<A HREF="index.html">Medusa Computer Systems</A> -
<A HREF="mailto:mcs@kingx.com">mcs@kingx.com <IMG SRC="bilder/envelope.gif" BORDER=0></A><BR>
Last update: 16.12.2008<BR>
<!-- Visitor counter: <IMG SRC="cgi-bin/wwwcount/count.exe?df=index.dat&ft=0&dd=B" ALT="Counter" ALIGN="Center">
since 3.7.1996.<BR> -->
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!--
  imgkingxo = new Image();
  imgkingxo.src = "images/kingx-banner01.gif";
  imgkingxn = new Image();
  imgkingxn.src = "images/kingx-banner03.gif";
// -->
</SCRIPT>
<A HREF="http://www.kingx.com"
  onMouseOver="document['kximg'].src = eval('imgkingxn').src; return true;"
  onMouseOut="document['kximg'].src = eval('imgkingxo').src; return true;"><IMG
  SRC="images/kingx-banner01.gif" WIDTH=88 HEIGHT=31 BORDER=0 ALT="KingX Consulting" NAME="kximg"></A>
<FONT SIZE="1" FACE="Arial">Page updated by Fredi Aschwanden</A></FONT><BR>
</TD></TR></TABLE>
</FONT></TD></TR>

<TR><TD COLSPAN=2><IMG SRC="mimg/ende.gif" BORDER=0 HEIGHT=20 WIDTH=599></TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>